<html>
<body>
<div>Test</div>
  <table cellspacing="0" cellpadding="0" style="border: none; margin:0; padding:0; border-spacing:0; border-collapse: collapse;border-spacing: 0; line-height: 0.9;">
<tr>
       <td style="padding: 0"><u>a+b</u></td>
       <td rowspan=2 style="padding: 0">&nbsp;+&nbsp;</td>
       <td style="padding: 0"><u>b+c</u></td>
       <td rowspan=2 style="padding: 0">&nbsp;=&nbsp;m</td>
</tr>
<tr>
     <td style="padding: 0" align=center>c</td>
    <td style="padding: 0" align=center>a</td>
</tr>
</table>

</body>
</html>
